[33mc01b2fd[m[33m ([m[1;36mHEAD -> [m[1;32mbestkasscn[m[33m, [m[1;31morigin/bestkasscn[m[33m)[m HEAD@{0}: checkout: moving from 7550a039ba049927417c4357c5d1d6b286619a52 to bestkasscn
[33m7550a03[m HEAD@{1}: commit: 前端version 1.3
[33mc01b2fd[m[33m ([m[1;36mHEAD -> [m[1;32mbestkasscn[m[33m, [m[1;31morigin/bestkasscn[m[33m)[m HEAD@{2}: checkout: moving from bestkasscn to c01b2fdbdfa0b73776250b719fc3a585ba63a0a2
[33mc01b2fd[m[33m ([m[1;36mHEAD -> [m[1;32mbestkasscn[m[33m, [m[1;31morigin/bestkasscn[m[33m)[m HEAD@{3}: commit: 前端 version 1.3
[33m5bd8ebd[m HEAD@{4}: commit: version 1.3
[33m613b929[m HEAD@{5}: commit: 前端 version 1.2
[33m8d00ef6[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32myangyu[m[33m, [m[1;32mshadowburn[m[33m, [m[1;32mmain[m[33m)[m HEAD@{6}: checkout: moving from yangyu to bestkasscn
[33m8d00ef6[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32myangyu[m[33m, [m[1;32mshadowburn[m[33m, [m[1;32mmain[m[33m)[m HEAD@{7}: checkout: moving from bestkasscn to yangyu
[33m8d00ef6[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32myangyu[m[33m, [m[1;32mshadowburn[m[33m, [m[1;32mmain[m[33m)[m HEAD@{8}: checkout: moving from shadowburn to bestkasscn
[33m8d00ef6[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32myangyu[m[33m, [m[1;32mshadowburn[m[33m, [m[1;32mmain[m[33m)[m HEAD@{9}: Branch: renamed refs/heads/shaowburn to refs/heads/shadowburn
[33m8d00ef6[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32myangyu[m[33m, [m[1;32mshadowburn[m[33m, [m[1;32mmain[m[33m)[m HEAD@{11}: checkout: moving from bestkasscn to shaowburn
[33m8d00ef6[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32myangyu[m[33m, [m[1;32mshadowburn[m[33m, [m[1;32mmain[m[33m)[m HEAD@{12}: checkout: moving from shaowburn to bestkasscn
[33m8d00ef6[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32myangyu[m[33m, [m[1;32mshadowburn[m[33m, [m[1;32mmain[m[33m)[m HEAD@{13}: checkout: moving from main to shaowburn
[33m8d00ef6[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32myangyu[m[33m, [m[1;32mshadowburn[m[33m, [m[1;32mmain[m[33m)[m HEAD@{14}: commit: version 1.1
[33m56013b1[m HEAD@{15}: clone: from https://github.com/beatkasscn/miniSemesterProject.git
