<!DOCTYPE html>
<html lang="en">

<head>
    <script src="js/jquery.cookie.js"></script>
    <script>
        $(function (){
            $("#login").click(function (){
                window.location.href = "login.html";
            });
            $("#register").click(function (){
                window.location.href = "register.html";
            });
            if($.cookie("srcImg") === null || $.cookie("srcImg") === ''){
                $("#img").attr("src","http://localhost:8080/images/avatar.jpg");
            }
            if($.cookie("username") === null || $.cookie("username") === ''){
                $("#username").html($.cookie("username","用户" + parseInt(Math.random()*100)));
            }
            $("#img").attr("src",$.cookie("srcImg"));
            if($.cookie("userid") != null || $.cookie("username") != null){
                $("#login_out").hide();
                $("#login_in").show();
                $("#username").html($.cookie("username"));
            }else {
                $("#login_in").hide();
                $("#login_out").show();
            }

        })
    </script>

</head>
<header class="p-3 bg-light text-black sticky-top flex-md-nowrap" id="header">
    <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a href="index.html" class="d-flex align-items-center mb-auto mb-lg-0 text-black text-decoration-none">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-apple" viewBox="0 0 16 16">
                    <path d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516.024.034 1.52.087 2.475-1.258.955-1.345.762-2.391.728-2.43zm3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422.212-2.189 1.675-2.789 1.698-2.854.023-.065-.597-.79-1.254-1.157a3.692 3.692 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56.244.729.625 1.924 1.273 2.796.576.984 1.34 1.667 1.659 1.899.319.232 1.219.386 1.843.067.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758.347-.79.505-1.217.473-1.282z"/>
                    <path d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516.024.034 1.52.087 2.475-1.258.955-1.345.762-2.391.728-2.43zm3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422.212-2.189 1.675-2.789 1.698-2.854.023-.065-.597-.79-1.254-1.157a3.692 3.692 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56.244.729.625 1.924 1.273 2.796.576.984 1.34 1.667 1.659 1.899.319.232 1.219.386 1.843.067.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758.347-.79.505-1.217.473-1.282z"/>
                </svg>
                <div class="nav-link px-2 text-primary"><b>成都市XX猫猫交易平台</b></div>
            </a>

            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                <li><a href="index.html" class="nav-link px-2 text-primary">首页</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdown1" data-bs-toggle="dropdown" aria-expanded="false">服务项目</a>
                    <ul class="dropdown-menu" aria-labelledby="dropdown1">
                        <li><a class="dropdown-item" href="#">猫猫护理</a></li>
                        <li><a class="dropdown-item" href="#">猫猫交易</a></li>
                        <li><a class="dropdown-item" href="#">猫猫领养</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdown2" data-bs-toggle="dropdown" aria-expanded="false">公司介绍</a>
                    <ul class="dropdown-menu" aria-labelledby="dropdown2">
                        <li><a class="dropdown-item" href="#">主营业务</a></li>
                        <li><a class="dropdown-item" href="#">合作伙伴</a></li>
                        <li><a class="dropdown-item" href="#">公司地址</a></li>
                    </ul>
                </li>
                <li><a href="#" class="nav-link px-2 text-primary">关于我们</a></li>
            </ul>

            <div class="text-end" id="login_out">
                <button type="button" class="btn btn-outline-primary" id="login">登录</button>
                <button type="button" class="btn btn-primary" id="register">注册</button>
            </div>
            <div class="dropdown text-end" id="login_in">
                <a href="home.html" class="d-block link-dark text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
                    <img src="" alt="mdo" width="32" height="32" class="rounded-circle" id="img">
                    <span id="username" class="text-primary"></span>
                </a>
                <ul class="dropdown-menu text-small" aria-labelledby="dropdownUser1">
                    <li><a class="dropdown-item" href="home.html">个人主页</a></li>
                    <li><a class="dropdown-item" href="#">我的购物车</a></li>
                    <li><a class="dropdown-item" href="#">设置</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">退出</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>