<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册</title>
    <script src="js/jquery-3.6.0.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/include.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/modals.css">
    <script>
        $(function (){
            $("#login1").click(function (){
                window.location.href = "login.html";
            });
            $("#close").click(function (){
                $("#errormsg").css("display","none");
            });
        });
        function checkEmail(){
            //邮箱地址
            var email = $("#email").val();
            //定义正则
            var reg_email = /^\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$/;
            //判断
            var flag = reg_email.test(email);
            if(flag){
                $("#email").css("border","1px solid green");
            }else {
                $("#email").css("border","1px solid red");
            }
            $.post("http://localhost:8080/user/checkEmail",{ email: email},function (data) {
                $("#msg").show();
                if(data.status === 0){
                    $("#msg1").html("该邮箱可用！");
                    $("#email").css("border","1px solid green");
                    $("#msg").removeClass("alert-danger");
                    $("#msg").addClass("alert-success");
                    flag = true;
                }else {
                    flag = false;
                    $("#email").css("border","1px solid red");
                    $("#msg").removeClass("alert-success");
                    $("#msg").addClass("alert-danger");
                    $("#msg1").html("该邮箱已被注册，请更换其他邮箱");
                }
            })
        return flag;
        }
        function checkPassword(){
            var password = $("#password").val();
            var reg_password = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,20}$/;
            var flag = reg_password.test(password);
            if(flag){
                $("#password").css("border","1px solid green");
                $("#errormsg").hide();
            }else {
                $("#password").css("border","1px solid red");
                $("#errormsg").show();
                $("#reg_password").show();
            }
            return flag;
        }
        $(function (){
            $("#regist").click(function (){
                if(checkEmail() && checkPassword()){
                    $.post("http://localhost:8080/user/regist",$("#registerForm").serialize(),function (data) {
                        if(data.status === 0){
                            $.cookie("srcImg","http://localhost:8080/images/avatar.jpg");
                            $.cookie("username","用户" + parseInt(Math.random()*100));
                            $("#msg1").html("注册成功！页面即将跳转");
                            $("#msg").removeClass("alert-danger");
                            $("#msg").addClass("alert-success");
                            setTimeout(function(){

                                window.location.href="home.html";

                            },3000);
                        }else{
                            $("#msg").removeClass("alert-success");
                            $("#msg").addClass("alert-danger");
                            $("#msg1").html("验证码有误,请重新输入");
                        }
                    });
                }
                return false;
            });

            $("#email").blur(checkEmail);
            $("#password").blur(checkPassword);
            $("#send").click(function () {
                $.post("http://localhost:8080/user/getEmailCode",{email:$("#email").val()},function (data) {
                });
            });
        });
    </script>
</head>
<body style="padding-top: 0">
<div id="header"></div>
<main class="form-signin">
    <div class="modal modal-signin position-static d-block bg-secondary py-5" tabindex="-1" role="dialog" id="modalSignin" style="background-image: url('img/index.png');

    background-position: center 0;

    background-repeat: no-repeat;

    background-attachment: fixed;

    background-size: cover;

    -webkit-background-size: cover;

    -o-background-size: cover;

    -moz-background-size: cover;

    -ms-background-size: cover;">
        <div class="modal-dialog" role="document">
            <div class="modal-content rounded-5 shadow">
                <div class="modal-header p-5 pb-4 border-bottom-0">
                    <!-- <h5 class="modal-title">Modal title</h5> -->
                    <h2 class="fw-bold mb-0">注册</h2>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body p-5 pt-0">
                    <div class="alert alert-success alert-dismissible" id="msg" style="display: none">
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        <span id="msg1"></span>
                    </div>
                    <form class="" id="registerForm" action="javascript:void(0)">
                        <div class="form-floating mb-3">
                            <input type="email" class="form-control rounded-4" id="email" placeholder="Email" name="email">
                            <label for="email"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
                                <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z"/>
                            </svg><small class="text-dark">邮箱地址</small></label>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="password" class="form-control rounded-4" id="password" placeholder="Password" name="password">
                            <label for="email"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-keyboard" viewBox="0 0 16 16">
                                <path d="M14 5a1 1 0 0 1 1 1v5a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V6a1 1 0 0 1 1-1h12zM2 4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2H2z"/>
                                <path d="M13 10.25a.25.25 0 0 1 .25-.25h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5a.25.25 0 0 1-.25-.25v-.5zm0-2a.25.25 0 0 1 .25-.25h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5a.25.25 0 0 1-.25-.25v-.5zm-5 0A.25.25 0 0 1 8.25 8h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5A.25.25 0 0 1 8 8.75v-.5zm2 0a.25.25 0 0 1 .25-.25h1.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-1.5a.25.25 0 0 1-.25-.25v-.5zm1 2a.25.25 0 0 1 .25-.25h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5a.25.25 0 0 1-.25-.25v-.5zm-5-2A.25.25 0 0 1 6.25 8h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5A.25.25 0 0 1 6 8.75v-.5zm-2 0A.25.25 0 0 1 4.25 8h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5A.25.25 0 0 1 4 8.75v-.5zm-2 0A.25.25 0 0 1 2.25 8h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5A.25.25 0 0 1 2 8.75v-.5zm11-2a.25.25 0 0 1 .25-.25h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5a.25.25 0 0 1-.25-.25v-.5zm-2 0a.25.25 0 0 1 .25-.25h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5a.25.25 0 0 1-.25-.25v-.5zm-2 0A.25.25 0 0 1 9.25 6h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5A.25.25 0 0 1 9 6.75v-.5zm-2 0A.25.25 0 0 1 7.25 6h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5A.25.25 0 0 1 7 6.75v-.5zm-2 0A.25.25 0 0 1 5.25 6h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5A.25.25 0 0 1 5 6.75v-.5zm-3 0A.25.25 0 0 1 2.25 6h1.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-1.5A.25.25 0 0 1 2 6.75v-.5zm0 4a.25.25 0 0 1 .25-.25h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5a.25.25 0 0 1-.25-.25v-.5zm2 0a.25.25 0 0 1 .25-.25h5.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-5.5a.25.25 0 0 1-.25-.25v-.5z"/>
                            </svg><small class="text-dark"> 密码</small></label>
                        </div>
                        <div class="row">
                            <div class="form-floating col-md-8">
                                <input type="text" class="form-control rounded-4" id="checkcode" placeholder="code" name="code">
                                <label for="checkcode"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-lightbulb" viewBox="0 0 16 16">
                                    <path d="M2 6a6 6 0 1 1 10.174 4.31c-.203.196-.359.4-.453.619l-.762 1.769A.5.5 0 0 1 10.5 13a.5.5 0 0 1 0 1 .5.5 0 0 1 0 1l-.224.447a1 1 0 0 1-.894.553H6.618a1 1 0 0 1-.894-.553L5.5 15a.5.5 0 0 1 0-1 .5.5 0 0 1 0-1 .5.5 0 0 1-.46-.302l-.761-1.77a1.964 1.964 0 0 0-.453-.618A5.984 5.984 0 0 1 2 6zm6-5a5 5 0 0 0-3.479 8.592c.263.254.514.564.676.941L5.83 12h4.342l.632-1.467c.162-.377.413-.687.676-.941A5 5 0 0 0 8 1z"/>
                                </svg><small class="text-dark"> 验证码</small></label>
                            </div>
                            <div class="col-md-4">
                                <button class="btn btn-outline-primary rounded-4 w-100 mb-4" id="send">发送验证码</button>
                            </div>
                        </div>
                        <hr>
                        <button class="w-100 mb-2 btn btn-lg rounded-4 btn-primary" type="submit" id="regist">注册</button>
                        <button class="w-100 mb-2 btn btn-lg rounded-4 btn-outline-primary" id="login1" type="button">已有账号？点击登录</button>
                        <small class="text-muted">单击注册，即表示您同意使用条款<a href="#">条款1</a></small>
                        <hr class="my-4">
                        <h2 class="fs-5 fw-bold mb-3">或者使用第三方账号登录</h2>
                        <button class="w-100 py-2 mb-2 btn btn-outline-dark rounded-4" type="submit">
                            <img src="img/qq.png" class="login-third-item login-third-qq" width="20" height="20">
                            QQ
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</main>
<div id="footer"></div>
</body>
</html>